{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww14160\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural

\f0\fs26 \cf0 Use the following code to create matrices required for the Particle Gun quick-Monte Carlo:\
\
cdw\
git clone https://github.com/UTKLgroup/MINERsim.git\
cd MINERsim/ParticleGun/qMC_MatrixMaker\
cd build\
\pard\pardeftab720\sl288\slmult1
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 module load gcc/5.2.0\
module load cmake/3.4.1\
export CXX=`which g++`\
export CC=`which gcc`\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural
\cf0 cmake ..\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural
\cf0 //Default material is set to Lead (Pb). This can be changed. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural
\cf0 make\
module load python3\
python3 Script.py\
./exampleB2a Run.mac > RunTest.txt   //(Takes about 9 minutes)\
python3 MakeMatrix.py  //(Input the code name for material. Eg: \'91Pb\'92 for Lead; Takes about 3 minutes)\
//The 4 matrix .txt files should be in the current build directory.\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
\
}