Use the following code to create matrices required for the Particle Gun quick-Monte Carlo:

//login into TACC
cdw
git clone https://github.com/UTKLgroup/MINERsim.git
cd MINERsim/ParticleGun/qMC_MatrixMaker
cd build
module load gcc/5.2.0
module load cmake/3.4.1
export CXX=`which g++`
export CC=`which gcc`
cmake ..
//Default material is set to Lead (Pb). This can be changed. 
make
module load python3
python3 Script.py
./exampleB2a Run.mac > RunTest.txt   //(Takes about 9 minutes)
python3 MakeMatrix.py  //(Input the code name for material. Eg: ‘Pb’ for Lead; Takes about 3 minutes)
//The 4 matrix .txt files should be in the current build directory.
