/run/verbose 2
/run/initialize
/control/execute vis.mac
/vis/open OGL 600x600-0+0
/vis/sceneHandler/create OGL
/vis/viewer/create ! ! 600x600-0+0
/vis/viewer/set/autoRefresh false
/vis/verbose errors
/vis/drawVolume
/vis/scene/create
/vis/scene/add/volume world
/vis/sceneHandler/attach
/vis/viewer/set/viewpointThetaPhi 90. 180.
/vis/viewer/zoom 1.4
/vis/scene/add/trajectories smooth
/tracking/storeTrajectory 2
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/scene/notifyHandlers scene-0
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2
/vis/scene/notifyHandlers scene-0
/vis/scene/add/hits
/vis/scene/endOfEventAction accumulate
/vis/viewer/set/autoRefresh true
/vis/verbose warnings
/gun/particle neutron
/run/beamOn 3
/vis/scene/notifyHandlers scene-0
/gun/energy 5 keV
/run/beamOn 3
/run/beamOn 300
